--
-- PostgreSQL database cluster dump
--

-- Started on 2025-11-24 20:30:05 CST

\restrict 7ojiEVCxoduFe1CrWL2BEa1mKFnybXirZjcoKE96wVktpy2xfJrNs4SVkYfWj0U

SET default_transaction_read_only = off;

SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;

--
-- Roles
--

CREATE ROLE calo;
ALTER ROLE calo WITH SUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE lender;
ALTER ROLE lender WITH SUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE looker_user;
ALTER ROLE looker_user WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE postgres;
ALTER ROLE postgres WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION BYPASSRLS;

--
-- User Configurations
--

\unrestrict 7ojiEVCxoduFe1CrWL2BEa1mKFnybXirZjcoKE96wVktpy2xfJrNs4SVkYfWj0U

--
-- Databases
--

--
-- Database "template1" dump
--

\connect template1

--
-- PostgreSQL database dump
--

\restrict Rl1UPlv5auwaGg90dnQybx2BTShDlzzxwNXYzGV5Pkwkk9hrOhTwlCMRUg3x9fo

-- Dumped from database version 17.6 (Ubuntu 17.6-0ubuntu0.25.04.1)
-- Dumped by pg_dump version 17.7 (Homebrew)

-- Started on 2025-11-24 20:30:07 CST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

-- Completed on 2025-11-24 20:30:14 CST

--
-- PostgreSQL database dump complete
--

\unrestrict Rl1UPlv5auwaGg90dnQybx2BTShDlzzxwNXYzGV5Pkwkk9hrOhTwlCMRUg3x9fo

--
-- Database "lender" dump
--

--
-- PostgreSQL database dump
--

\restrict lQxqu8YhfozTh6jsOXaIXViyROmkfTrfVNYyvgBJ1dk60LBxphbxtqrEbfhjXuj

-- Dumped from database version 17.6 (Ubuntu 17.6-0ubuntu0.25.04.1)
-- Dumped by pg_dump version 17.7 (Homebrew)

-- Started on 2025-11-24 20:30:14 CST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3623 (class 1262 OID 16389)
-- Name: lender; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE lender WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'C.UTF-8';


ALTER DATABASE lender OWNER TO postgres;

\unrestrict lQxqu8YhfozTh6jsOXaIXViyROmkfTrfVNYyvgBJ1dk60LBxphbxtqrEbfhjXuj
\connect lender
\restrict lQxqu8YhfozTh6jsOXaIXViyROmkfTrfVNYyvgBJ1dk60LBxphbxtqrEbfhjXuj

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 261 (class 1255 OID 24712)
-- Name: actualizar_estado_credito(); Type: FUNCTION; Schema: public; Owner: lender
--

CREATE FUNCTION public.actualizar_estado_credito() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    v_credito_id INTEGER;
    v_total_pagado NUMERIC := 0;
    v_total_proyectado NUMERIC := 0;
BEGIN
    -- Determinar el credito_id afectado (depende del tipo de evento)
    IF (TG_OP = 'DELETE') THEN
        v_credito_id := OLD.credito_id;
    ELSE
        v_credito_id := NEW.credito_id;
    END IF;
    
    --⃣ Calcular el total pagado actual para ese crédito
    SELECT COALESCE(SUM(monto), 0)
    INTO v_total_pagado
    FROM pago
    WHERE credito_id = v_credito_id;

   --⃣ Obtener el total proyectado del crédito
    SELECT total_credito_proyectado
    INTO v_total_proyectado
    FROM credito
    WHERE credito_id = v_credito_id;

    --⃣ Actualizar el campo cancelado según corresponda
    UPDATE credito
    SET cancelado = CASE 
                        WHEN v_total_pagado >= v_total_proyectado THEN 1
                        ELSE 0
                    END
    WHERE credito_id = v_credito_id;

    RETURN NULL; -- No modificamos la fila del pago
END;
$$;


ALTER FUNCTION public.actualizar_estado_credito() OWNER TO lender;

--
-- TOC entry 248 (class 1255 OID 16390)
-- Name: auto_pago_id(); Type: FUNCTION; Schema: public; Owner: lender
--

CREATE FUNCTION public.auto_pago_id() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    -- Si no se proporciona un pago_id, calculamos el siguiente
    IF NEW.pago_id IS NULL THEN
        SELECT COALESCE(MAX(pago_id), 0) + 1 INTO NEW.pago_id
        FROM public.pago
        WHERE credito_id = NEW.credito_id;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.auto_pago_id() OWNER TO lender;

--
-- TOC entry 249 (class 1255 OID 16538)
-- Name: update_fum(); Type: FUNCTION; Schema: public; Owner: lender
--

CREATE FUNCTION public.update_fum() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    NEW.fum = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.update_fum() OWNER TO lender;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 217 (class 1259 OID 16391)
-- Name: credito; Type: TABLE; Schema: public; Owner: lender
--

CREATE TABLE public.credito (
    credito_id integer NOT NULL,
    persona_id smallint NOT NULL,
    fecha date NOT NULL,
    tasa_interes numeric(38,2) NOT NULL,
    monto_solicitado numeric(38,2) NOT NULL,
    numero_cuotas smallint NOT NULL,
    comision_asistencia_financiera numeric(38,2) DEFAULT 0 NOT NULL,
    comision_administrativa numeric(38,2) DEFAULT 0 NOT NULL,
    monto_colocado numeric(38,2) NOT NULL,
    monto_intereses numeric(38,2) DEFAULT 0 NOT NULL,
    total_credito_proyectado numeric(38,2) NOT NULL,
    cuota numeric(38,2) NOT NULL,
    dia_pago smallint DEFAULT 30 NOT NULL,
    cancelado smallint,
    privado smallint,
    observaciones text,
    fum timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    estado_juridico smallint,
    vendedor_id integer
);


ALTER TABLE public.credito OWNER TO lender;

--
-- TOC entry 218 (class 1259 OID 16400)
-- Name: credito_contacto; Type: TABLE; Schema: public; Owner: lender
--

CREATE TABLE public.credito_contacto (
    contacto_id integer NOT NULL,
    credito_id integer NOT NULL,
    nombre character varying(80) NOT NULL,
    direccion character varying(200),
    lugar_trabajo character varying(80),
    telefono bigint NOT NULL,
    telefono_trabajo bigint
);


ALTER TABLE public.credito_contacto OWNER TO lender;

--
-- TOC entry 219 (class 1259 OID 16403)
-- Name: credito_contacto_contacto_id_seq; Type: SEQUENCE; Schema: public; Owner: lender
--

ALTER TABLE public.credito_contacto ALTER COLUMN contacto_id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.credito_contacto_contacto_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 220 (class 1259 OID 16404)
-- Name: credito_credito_id_seq; Type: SEQUENCE; Schema: public; Owner: lender
--

ALTER TABLE public.credito ALTER COLUMN credito_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.credito_credito_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 247 (class 1259 OID 24727)
-- Name: credito_gestion; Type: TABLE; Schema: public; Owner: lender
--

CREATE TABLE public.credito_gestion (
    credito_id integer NOT NULL,
    gestion_id integer NOT NULL,
    observacion text,
    fecha_promesa date,
    fum date
);


ALTER TABLE public.credito_gestion OWNER TO lender;

--
-- TOC entry 221 (class 1259 OID 16405)
-- Name: departamento; Type: TABLE; Schema: public; Owner: lender
--

CREATE TABLE public.departamento (
    departamento_id smallint NOT NULL,
    departamento character varying(30)
);


ALTER TABLE public.departamento OWNER TO lender;

--
-- TOC entry 222 (class 1259 OID 16408)
-- Name: docclientesm_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.docclientesm_seq
    START WITH 1
    INCREMENT BY 50
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.docclientesm_seq OWNER TO postgres;

--
-- TOC entry 223 (class 1259 OID 16409)
-- Name: documents_types; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.documents_types (
    documents_types_id integer NOT NULL,
    documents_name character varying(20)
);


ALTER TABLE public.documents_types OWNER TO postgres;

--
-- TOC entry 224 (class 1259 OID 16412)
-- Name: pago; Type: TABLE; Schema: public; Owner: lender
--

CREATE TABLE public.pago (
    pago_id smallint NOT NULL,
    credito_id integer NOT NULL,
    fecha date NOT NULL,
    monto numeric(9,2) NOT NULL,
    multa numeric(9,2) DEFAULT 0,
    fum timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.pago OWNER TO lender;

--
-- TOC entry 225 (class 1259 OID 16416)
-- Name: persona; Type: TABLE; Schema: public; Owner: lender
--

CREATE TABLE public.persona (
    persona_id smallint NOT NULL,
    nombres character varying(80) NOT NULL,
    apellidos character varying(80),
    fecha_nacimiento date,
    sexo character(1),
    telefono character varying(15),
    direccion character varying(100),
    municipio_id smallint,
    departamento_id smallint,
    fum timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    dui character(10)
);


ALTER TABLE public.persona OWNER TO lender;

--
-- TOC entry 3630 (class 0 OID 0)
-- Dependencies: 225
-- Name: COLUMN persona.sexo; Type: COMMENT; Schema: public; Owner: lender
--

COMMENT ON COLUMN public.persona.sexo IS 'M,F';


--
-- TOC entry 226 (class 1259 OID 16419)
-- Name: estado; Type: VIEW; Schema: public; Owner: lender
--

CREATE VIEW public.estado AS
 SELECT a.credito_id,
    (((b.nombres)::text || ' '::text) || (b.apellidos)::text) AS cliente,
    a.fecha AS fecha_credito,
    a.monto_colocado AS monto_otorgado,
    a.total_credito_proyectado,
    c.pagado AS total_pagado,
    c.ultima_fecha_pago,
    (a.total_credito_proyectado - c.pagado) AS saldo,
    (CURRENT_DATE - c.ultima_fecha_pago) AS dias_desde_pago,
        CASE
            WHEN (((CURRENT_DATE - c.ultima_fecha_pago) <= 30) OR (c.ultima_fecha_pago IS NULL)) THEN 'Al día'::text
            WHEN (((CURRENT_DATE - c.ultima_fecha_pago) > 30) AND ((CURRENT_DATE - c.ultima_fecha_pago) <= 60)) THEN '30 días'::text
            WHEN (((CURRENT_DATE - c.ultima_fecha_pago) > 60) AND ((CURRENT_DATE - c.ultima_fecha_pago) <= 90)) THEN '60 días'::text
            WHEN (((CURRENT_DATE - c.ultima_fecha_pago) > 90) AND ((CURRENT_DATE - c.ultima_fecha_pago) <= 120)) THEN '90 días'::text
            ELSE 'Mas de 90 días'::text
        END AS "case"
   FROM ((public.credito a
     LEFT JOIN public.persona b ON ((a.persona_id = b.persona_id)))
     LEFT JOIN ( SELECT pago.credito_id,
            sum(pago.monto) AS pagado,
            max(pago.fecha) AS ultima_fecha_pago
           FROM public.pago
          GROUP BY pago.credito_id) c ON ((a.credito_id = c.credito_id)))
  WHERE ((a.cancelado = 0) AND (a.privado = 0))
  ORDER BY (CURRENT_DATE - c.ultima_fecha_pago) DESC;


ALTER VIEW public.estado OWNER TO lender;

--
-- TOC entry 227 (class 1259 OID 16424)
-- Name: estado_privado; Type: VIEW; Schema: public; Owner: lender
--

CREATE VIEW public.estado_privado AS
 SELECT a.credito_id,
    (((b.nombres)::text || ' '::text) || (b.apellidos)::text) AS cliente,
    a.fecha AS fecha_credito,
    a.monto_colocado AS monto_otorgado,
    a.total_credito_proyectado,
    c.pagado AS total_pagado,
    c.ultima_fecha_pago,
    (a.total_credito_proyectado - c.pagado) AS saldo,
    (CURRENT_DATE - c.ultima_fecha_pago) AS dias_desde_pago,
        CASE
            WHEN (((CURRENT_DATE - c.ultima_fecha_pago) <= 30) OR (c.ultima_fecha_pago IS NULL)) THEN 'Al día'::text
            WHEN (((CURRENT_DATE - c.ultima_fecha_pago) > 30) AND ((CURRENT_DATE - c.ultima_fecha_pago) <= 60)) THEN '30 días'::text
            WHEN (((CURRENT_DATE - c.ultima_fecha_pago) > 60) AND ((CURRENT_DATE - c.ultima_fecha_pago) <= 90)) THEN '60 días'::text
            WHEN (((CURRENT_DATE - c.ultima_fecha_pago) > 90) AND ((CURRENT_DATE - c.ultima_fecha_pago) <= 120)) THEN '90 días'::text
            ELSE 'Mas de 90 días'::text
        END AS nivel_mora
   FROM ((public.credito a
     LEFT JOIN public.persona b ON ((a.persona_id = b.persona_id)))
     LEFT JOIN ( SELECT pago.credito_id,
            sum(pago.monto) AS pagado,
            max(pago.fecha) AS ultima_fecha_pago
           FROM public.pago
          GROUP BY pago.credito_id) c ON ((a.credito_id = c.credito_id)))
  WHERE ((a.cancelado = 0) AND (a.privado = 1))
  ORDER BY (CURRENT_DATE - c.ultima_fecha_pago) DESC;


ALTER VIEW public.estado_privado OWNER TO lender;

--
-- TOC entry 243 (class 1259 OID 24661)
-- Name: gestion_credito; Type: TABLE; Schema: public; Owner: lender
--

CREATE TABLE public.gestion_credito (
    id bigint NOT NULL,
    credito_id integer NOT NULL,
    persona_id integer NOT NULL,
    fecha_gestion timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    nivel_mora_id integer,
    tipo_envio_id integer,
    asunto text,
    contenido text,
    resultado_envio_id integer,
    observaciones text
);


ALTER TABLE public.gestion_credito OWNER TO lender;

--
-- TOC entry 242 (class 1259 OID 24660)
-- Name: gestion_credito_id_seq; Type: SEQUENCE; Schema: public; Owner: lender
--

ALTER TABLE public.gestion_credito ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.gestion_credito_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 245 (class 1259 OID 24688)
-- Name: gestion_envios; Type: TABLE; Schema: public; Owner: lender
--

CREATE TABLE public.gestion_envios (
    id integer NOT NULL,
    nivel_mora_id integer,
    tipo_envio_id integer,
    resultado_id integer,
    fecha_envio timestamp without time zone DEFAULT now(),
    destinatario character varying(255) NOT NULL,
    asunto character varying(255) NOT NULL,
    mensaje character varying(1000) NOT NULL
);


ALTER TABLE public.gestion_envios OWNER TO lender;

--
-- TOC entry 244 (class 1259 OID 24687)
-- Name: gestion_envios_id_seq; Type: SEQUENCE; Schema: public; Owner: lender
--

CREATE SEQUENCE public.gestion_envios_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.gestion_envios_id_seq OWNER TO lender;

--
-- TOC entry 3634 (class 0 OID 0)
-- Dependencies: 244
-- Name: gestion_envios_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lender
--

ALTER SEQUENCE public.gestion_envios_id_seq OWNED BY public.gestion_envios.id;


--
-- TOC entry 228 (class 1259 OID 16429)
-- Name: municipio; Type: TABLE; Schema: public; Owner: lender
--

CREATE TABLE public.municipio (
    departamento_id smallint NOT NULL,
    municipio_id smallint NOT NULL,
    municipio character varying(30)
);


ALTER TABLE public.municipio OWNER TO lender;

--
-- TOC entry 237 (class 1259 OID 24628)
-- Name: nivel_mora; Type: TABLE; Schema: public; Owner: lender
--

CREATE TABLE public.nivel_mora (
    id integer NOT NULL,
    nombre text NOT NULL
);


ALTER TABLE public.nivel_mora OWNER TO lender;

--
-- TOC entry 236 (class 1259 OID 24627)
-- Name: nivel_mora_id_seq; Type: SEQUENCE; Schema: public; Owner: lender
--

CREATE SEQUENCE public.nivel_mora_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.nivel_mora_id_seq OWNER TO lender;

--
-- TOC entry 3636 (class 0 OID 0)
-- Dependencies: 236
-- Name: nivel_mora_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lender
--

ALTER SEQUENCE public.nivel_mora_id_seq OWNED BY public.nivel_mora.id;


--
-- TOC entry 229 (class 1259 OID 16432)
-- Name: persona_persona_id_seq; Type: SEQUENCE; Schema: public; Owner: lender
--

ALTER TABLE public.persona ALTER COLUMN persona_id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.persona_persona_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 230 (class 1259 OID 16433)
-- Name: plan_pago; Type: TABLE; Schema: public; Owner: lender
--

CREATE TABLE public.plan_pago (
    credito_id integer NOT NULL,
    plan_pago_id smallint NOT NULL,
    fecha_pago date NOT NULL,
    monto_pagar numeric(9,2),
    total_pagado numeric(9,2) DEFAULT 0 NOT NULL,
    total_pendiente numeric(9,2)
);


ALTER TABLE public.plan_pago OWNER TO lender;

--
-- TOC entry 231 (class 1259 OID 16437)
-- Name: prorroga; Type: TABLE; Schema: public; Owner: lender
--

CREATE TABLE public.prorroga (
    prorroga_id smallint NOT NULL,
    credito_id integer NOT NULL,
    fecha_pago_original date NOT NULL,
    fecha_pago_solicitada date
);


ALTER TABLE public.prorroga OWNER TO lender;

--
-- TOC entry 232 (class 1259 OID 16440)
-- Name: prorroga_prorroga_id_seq; Type: SEQUENCE; Schema: public; Owner: lender
--

ALTER TABLE public.prorroga ALTER COLUMN prorroga_id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.prorroga_prorroga_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 241 (class 1259 OID 24650)
-- Name: resultado_envio; Type: TABLE; Schema: public; Owner: lender
--

CREATE TABLE public.resultado_envio (
    id integer NOT NULL,
    nombre text NOT NULL
);


ALTER TABLE public.resultado_envio OWNER TO lender;

--
-- TOC entry 240 (class 1259 OID 24649)
-- Name: resultado_envio_id_seq; Type: SEQUENCE; Schema: public; Owner: lender
--

CREATE SEQUENCE public.resultado_envio_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.resultado_envio_id_seq OWNER TO lender;

--
-- TOC entry 3639 (class 0 OID 0)
-- Dependencies: 240
-- Name: resultado_envio_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lender
--

ALTER SEQUENCE public.resultado_envio_id_seq OWNED BY public.resultado_envio.id;


--
-- TOC entry 233 (class 1259 OID 16529)
-- Name: saldos; Type: VIEW; Schema: public; Owner: lender
--

CREATE VIEW public.saldos AS
 SELECT b.persona_id,
    a.credito_id,
    b.nombres,
    b.apellidos,
    b.direccion,
    a.fecha AS fecha_credito,
    a.monto_colocado AS monto_otorgado,
    a.total_credito_proyectado,
    a.cuota,
    a.dia_pago,
    a.numero_cuotas,
    a.privado,
    COALESCE(c.pagado, (0)::numeric) AS total_pagado,
    LEAST((EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * a.cuota), a.total_credito_proyectado) AS pagos_debio,
    trunc(((LEAST((EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * a.cuota), a.total_credito_proyectado) - COALESCE(c.pagado, (0)::numeric)) / a.cuota)) AS meses_pendientes,
    (trunc((((EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * a.cuota) - COALESCE(c.pagado, (0)::numeric)) / a.cuota)) * (20)::numeric) AS total_multa,
    (LEAST((EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * a.cuota), a.total_credito_proyectado) - COALESCE(c.pagado, (0)::numeric)) AS saldo_poner_al_dia,
    ((LEAST((EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * a.cuota), a.total_credito_proyectado) - COALESCE(c.pagado, (0)::numeric)) + (trunc((((EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * a.cuota) - COALESCE(c.pagado, (0)::numeric)) / a.cuota)) * (20)::numeric)) AS saldo_poner_al_dia_mas_multa,
    (a.total_credito_proyectado - COALESCE(c.pagado, (0)::numeric)) AS saldo_total,
        CASE
            WHEN (trunc((((EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * a.cuota) - COALESCE(c.pagado, (0)::numeric)) / a.cuota)) <= (0)::numeric) THEN 'Al día'::text
            WHEN (trunc((((EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * a.cuota) - COALESCE(c.pagado, (0)::numeric)) / a.cuota)) = (1)::numeric) THEN '30 días'::text
            WHEN (trunc((((EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * a.cuota) - COALESCE(c.pagado, (0)::numeric)) / a.cuota)) = (2)::numeric) THEN '60 días'::text
            WHEN (trunc((((EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * a.cuota) - COALESCE(c.pagado, (0)::numeric)) / a.cuota)) <= (3)::numeric) THEN '90 días'::text
            ELSE 'Mas de 90 días'::text
        END AS nivel_mora,
        CASE
            WHEN (a.estado_juridico = 1) THEN 'Juridico'::text
            ELSE NULL::text
        END AS juridico
   FROM ((public.credito a
     LEFT JOIN public.persona b ON ((a.persona_id = b.persona_id)))
     LEFT JOIN ( SELECT pago.credito_id,
            sum(pago.monto) AS pagado,
            max(pago.fecha) AS ultima_fecha_pago,
            count(1) AS numero_pagos
           FROM public.pago
          GROUP BY pago.credito_id) c ON ((a.credito_id = c.credito_id)))
  WHERE ((a.cancelado = 0) AND (a.privado = 0))
  ORDER BY a.credito_id DESC;


ALTER VIEW public.saldos OWNER TO lender;

--
-- TOC entry 235 (class 1259 OID 24590)
-- Name: saldos_privado; Type: VIEW; Schema: public; Owner: lender
--

CREATE VIEW public.saldos_privado AS
 SELECT b.dui,
    b.persona_id,
    a.credito_id,
    b.nombres,
    b.apellidos,
    b.direccion,
    a.fecha AS fecha_credito,
    a.monto_colocado AS monto_otorgado,
    a.total_credito_proyectado,
    a.cuota,
    a.dia_pago,
    a.numero_cuotas,
    a.privado,
    COALESCE(c.pagado, (0)::numeric) AS total_pagado,
    LEAST((((EXTRACT(year FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * (12)::numeric) + EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone))) * a.cuota), a.total_credito_proyectado) AS pagos_debio,
    trunc(((LEAST((((EXTRACT(year FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * (12)::numeric) + EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone))) * a.cuota), a.total_credito_proyectado) - COALESCE(c.pagado, (0)::numeric)) / a.cuota)) AS meses_pendientes,
    (trunc((((((EXTRACT(year FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * (12)::numeric) + EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone))) * a.cuota) - COALESCE(c.pagado, (0)::numeric)) / a.cuota)) * (20)::numeric) AS total_multa,
    (LEAST((((EXTRACT(year FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * (12)::numeric) + EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone))) * a.cuota), a.total_credito_proyectado) - COALESCE(c.pagado, (0)::numeric)) AS saldo_poner_al_dia,
    ((LEAST((((EXTRACT(year FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * (12)::numeric) + EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone))) * a.cuota), a.total_credito_proyectado) - COALESCE(c.pagado, (0)::numeric)) + (trunc((((EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * a.cuota) - COALESCE(c.pagado, (0)::numeric)) / a.cuota)) * (20)::numeric)) AS saldo_poner_al_dia_mas_multa,
    (a.total_credito_proyectado - COALESCE(c.pagado, (0)::numeric)) AS saldo_total,
        CASE
            WHEN (trunc((((((EXTRACT(year FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * (12)::numeric) + EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone))) * a.cuota) - COALESCE(c.pagado, (0)::numeric)) / a.cuota)) <= (0)::numeric) THEN 'Al día'::text
            WHEN (trunc((((((EXTRACT(year FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * (12)::numeric) + EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone))) * a.cuota) - COALESCE(c.pagado, (0)::numeric)) / a.cuota)) = (1)::numeric) THEN '30 días'::text
            WHEN (trunc((((((EXTRACT(year FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * (12)::numeric) + EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone))) * a.cuota) - COALESCE(c.pagado, (0)::numeric)) / a.cuota)) = (2)::numeric) THEN '60 días'::text
            WHEN (trunc((((((EXTRACT(year FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * (12)::numeric) + EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone))) * a.cuota) - COALESCE(c.pagado, (0)::numeric)) / a.cuota)) <= (3)::numeric) THEN '90 días'::text
            ELSE 'Mas de 90 días'::text
        END AS nivel_mora,
        CASE
            WHEN (a.estado_juridico = 1) THEN 'Juridico'::text
            ELSE NULL::text
        END AS juridico,
    c.ultima_fecha_pago,
    a.observaciones
   FROM ((public.credito a
     LEFT JOIN public.persona b ON ((a.persona_id = b.persona_id)))
     LEFT JOIN ( SELECT pago.credito_id,
            sum(pago.monto) AS pagado,
            max(pago.fecha) AS ultima_fecha_pago,
            count(1) AS numero_pagos
           FROM public.pago
          GROUP BY pago.credito_id) c ON ((a.credito_id = c.credito_id)))
  WHERE ((a.cancelado = 0) AND (b.persona_id = 25))
  ORDER BY a.credito_id DESC;


ALTER VIEW public.saldos_privado OWNER TO lender;

--
-- TOC entry 234 (class 1259 OID 24585)
-- Name: saldos_totales; Type: VIEW; Schema: public; Owner: lender
--

CREATE VIEW public.saldos_totales AS
 SELECT b.dui,
    b.persona_id,
    a.credito_id,
    b.nombres,
    b.apellidos,
    b.direccion,
    a.fecha AS fecha_credito,
    a.monto_colocado AS monto_otorgado,
    a.total_credito_proyectado,
    a.cuota,
    a.dia_pago,
    a.numero_cuotas,
    a.privado,
    COALESCE(c.pagado, (0)::numeric) AS total_pagado,
    LEAST((((EXTRACT(year FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * (12)::numeric) + EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone))) * a.cuota), a.total_credito_proyectado) AS pagos_debio,
    trunc(((LEAST((((EXTRACT(year FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * (12)::numeric) + EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone))) * a.cuota), a.total_credito_proyectado) - COALESCE(c.pagado, (0)::numeric)) / a.cuota)) AS meses_pendientes,
    (trunc((((((EXTRACT(year FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * (12)::numeric) + EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone))) * a.cuota) - COALESCE(c.pagado, (0)::numeric)) / a.cuota)) * (20)::numeric) AS total_multa,
    (LEAST((((EXTRACT(year FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * (12)::numeric) + EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone))) * a.cuota), a.total_credito_proyectado) - COALESCE(c.pagado, (0)::numeric)) AS saldo_poner_al_dia,
    ((LEAST((((EXTRACT(year FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * (12)::numeric) + EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone))) * a.cuota), a.total_credito_proyectado) - COALESCE(c.pagado, (0)::numeric)) + (trunc((((EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * a.cuota) - COALESCE(c.pagado, (0)::numeric)) / a.cuota)) * (20)::numeric)) AS saldo_poner_al_dia_mas_multa,
    (a.total_credito_proyectado - COALESCE(c.pagado, (0)::numeric)) AS saldo_total,
        CASE
            WHEN (trunc((((((EXTRACT(year FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * (12)::numeric) + EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone))) * a.cuota) - COALESCE(c.pagado, (0)::numeric)) / a.cuota)) <= (0)::numeric) THEN 'Al día'::text
            WHEN (trunc((((((EXTRACT(year FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * (12)::numeric) + EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone))) * a.cuota) - COALESCE(c.pagado, (0)::numeric)) / a.cuota)) = (1)::numeric) THEN '30 días'::text
            WHEN (trunc((((((EXTRACT(year FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * (12)::numeric) + EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone))) * a.cuota) - COALESCE(c.pagado, (0)::numeric)) / a.cuota)) = (2)::numeric) THEN '60 días'::text
            WHEN (trunc((((((EXTRACT(year FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone)) * (12)::numeric) + EXTRACT(month FROM age((CURRENT_DATE)::timestamp with time zone, (a.fecha)::timestamp with time zone))) * a.cuota) - COALESCE(c.pagado, (0)::numeric)) / a.cuota)) <= (3)::numeric) THEN '90 días'::text
            ELSE 'Mas de 90 días'::text
        END AS nivel_mora,
        CASE
            WHEN (a.estado_juridico = 1) THEN 'Juridico'::text
            ELSE NULL::text
        END AS juridico,
    c.ultima_fecha_pago,
    a.observaciones
   FROM ((public.credito a
     LEFT JOIN public.persona b ON ((a.persona_id = b.persona_id)))
     LEFT JOIN ( SELECT pago.credito_id,
            sum(pago.monto) AS pagado,
            max(pago.fecha) AS ultima_fecha_pago,
            count(1) AS numero_pagos
           FROM public.pago
          GROUP BY pago.credito_id) c ON ((a.credito_id = c.credito_id)))
  WHERE (a.cancelado = 0)
  ORDER BY a.credito_id DESC;


ALTER VIEW public.saldos_totales OWNER TO lender;

--
-- TOC entry 239 (class 1259 OID 24639)
-- Name: tipo_envio; Type: TABLE; Schema: public; Owner: lender
--

CREATE TABLE public.tipo_envio (
    id integer NOT NULL,
    nombre text NOT NULL
);


ALTER TABLE public.tipo_envio OWNER TO lender;

--
-- TOC entry 238 (class 1259 OID 24638)
-- Name: tipo_envio_id_seq; Type: SEQUENCE; Schema: public; Owner: lender
--

CREATE SEQUENCE public.tipo_envio_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.tipo_envio_id_seq OWNER TO lender;

--
-- TOC entry 3643 (class 0 OID 0)
-- Dependencies: 238
-- Name: tipo_envio_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lender
--

ALTER SEQUENCE public.tipo_envio_id_seq OWNED BY public.tipo_envio.id;


--
-- TOC entry 246 (class 1259 OID 24715)
-- Name: vendedor; Type: TABLE; Schema: public; Owner: lender
--

CREATE TABLE public.vendedor (
    vendedor_id integer NOT NULL,
    nombre_vendedor character varying(80)
);


ALTER TABLE public.vendedor OWNER TO lender;

--
-- TOC entry 3378 (class 2604 OID 24691)
-- Name: gestion_envios id; Type: DEFAULT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.gestion_envios ALTER COLUMN id SET DEFAULT nextval('public.gestion_envios_id_seq'::regclass);


--
-- TOC entry 3374 (class 2604 OID 24631)
-- Name: nivel_mora id; Type: DEFAULT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.nivel_mora ALTER COLUMN id SET DEFAULT nextval('public.nivel_mora_id_seq'::regclass);


--
-- TOC entry 3376 (class 2604 OID 24653)
-- Name: resultado_envio id; Type: DEFAULT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.resultado_envio ALTER COLUMN id SET DEFAULT nextval('public.resultado_envio_id_seq'::regclass);


--
-- TOC entry 3375 (class 2604 OID 24642)
-- Name: tipo_envio id; Type: DEFAULT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.tipo_envio ALTER COLUMN id SET DEFAULT nextval('public.tipo_envio_id_seq'::regclass);


--
-- TOC entry 3592 (class 0 OID 16391)
-- Dependencies: 217
-- Data for Name: credito; Type: TABLE DATA; Schema: public; Owner: lender
--

--
-- TOC entry 3593 (class 0 OID 16400)
-- Dependencies: 218
-- Data for Name: credito_contacto; Type: TABLE DATA; Schema: public; Owner: lender
--

--
-- TOC entry 3617 (class 0 OID 24727)
-- Dependencies: 247
-- Data for Name: credito_gestion; Type: TABLE DATA; Schema: public; Owner: lender
--

--
-- TOC entry 3596 (class 0 OID 16405)
-- Dependencies: 221
-- Data for Name: departamento; Type: TABLE DATA; Schema: public; Owner: lender
--

--
-- TOC entry 3598 (class 0 OID 16409)
-- Dependencies: 223
-- Data for Name: documents_types; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3613 (class 0 OID 24661)
-- Dependencies: 243
-- Data for Name: gestion_credito; Type: TABLE DATA; Schema: public; Owner: lender
--

--
-- TOC entry 3615 (class 0 OID 24688)
-- Dependencies: 245
-- Data for Name: gestion_envios; Type: TABLE DATA; Schema: public; Owner: lender
--

--
-- TOC entry 3601 (class 0 OID 16429)
-- Dependencies: 228
-- Data for Name: municipio; Type: TABLE DATA; Schema: public; Owner: lender
--

--
-- TOC entry 3607 (class 0 OID 24628)
-- Dependencies: 237
-- Data for Name: nivel_mora; Type: TABLE DATA; Schema: public; Owner: lender
--

--
-- TOC entry 3599 (class 0 OID 16412)
-- Dependencies: 224
-- Data for Name: pago; Type: TABLE DATA; Schema: public; Owner: lender
--

--
-- TOC entry 3600 (class 0 OID 16416)
-- Dependencies: 225
-- Data for Name: persona; Type: TABLE DATA; Schema: public; Owner: lender
--

--
-- TOC entry 3603 (class 0 OID 16433)
-- Dependencies: 230
-- Data for Name: plan_pago; Type: TABLE DATA; Schema: public; Owner: lender
--

--
-- TOC entry 3604 (class 0 OID 16437)
-- Dependencies: 231
-- Data for Name: prorroga; Type: TABLE DATA; Schema: public; Owner: lender
--

--
-- TOC entry 3611 (class 0 OID 24650)
-- Dependencies: 241
-- Data for Name: resultado_envio; Type: TABLE DATA; Schema: public; Owner: lender
--

--
-- TOC entry 3609 (class 0 OID 24639)
-- Dependencies: 239
-- Data for Name: tipo_envio; Type: TABLE DATA; Schema: public; Owner: lender
--

--
-- TOC entry 3616 (class 0 OID 24715)
-- Dependencies: 246
-- Data for Name: vendedor; Type: TABLE DATA; Schema: public; Owner: lender
--

--
-- TOC entry 3644 (class 0 OID 0)
-- Dependencies: 219
-- Name: credito_contacto_contacto_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lender
--

SELECT pg_catalog.setval('public.credito_contacto_contacto_id_seq', 1, true);


--
-- TOC entry 3645 (class 0 OID 0)
-- Dependencies: 220
-- Name: credito_credito_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lender
--

SELECT pg_catalog.setval('public.credito_credito_id_seq', 236, true);


--
-- TOC entry 3646 (class 0 OID 0)
-- Dependencies: 222
-- Name: docclientesm_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.docclientesm_seq', 1, true);


--
-- TOC entry 3647 (class 0 OID 0)
-- Dependencies: 242
-- Name: gestion_credito_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lender
--

SELECT pg_catalog.setval('public.gestion_credito_id_seq', 1, false);


--
-- TOC entry 3648 (class 0 OID 0)
-- Dependencies: 244
-- Name: gestion_envios_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lender
--

SELECT pg_catalog.setval('public.gestion_envios_id_seq', 16, true);


--
-- TOC entry 3649 (class 0 OID 0)
-- Dependencies: 236
-- Name: nivel_mora_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lender
--

SELECT pg_catalog.setval('public.nivel_mora_id_seq', 5, true);


--
-- TOC entry 3650 (class 0 OID 0)
-- Dependencies: 229
-- Name: persona_persona_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lender
--

SELECT pg_catalog.setval('public.persona_persona_id_seq', 113, true);


--
-- TOC entry 3651 (class 0 OID 0)
-- Dependencies: 232
-- Name: prorroga_prorroga_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lender
--

SELECT pg_catalog.setval('public.prorroga_prorroga_id_seq', 2, true);


--
-- TOC entry 3652 (class 0 OID 0)
-- Dependencies: 240
-- Name: resultado_envio_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lender
--

SELECT pg_catalog.setval('public.resultado_envio_id_seq', 4, true);


--
-- TOC entry 3653 (class 0 OID 0)
-- Dependencies: 238
-- Name: tipo_envio_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lender
--

SELECT pg_catalog.setval('public.tipo_envio_id_seq', 3, true);


--
-- TOC entry 3383 (class 2606 OID 16452)
-- Name: credito_contacto credito_contacto_pkey; Type: CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.credito_contacto
    ADD CONSTRAINT credito_contacto_pkey PRIMARY KEY (contacto_id);


--
-- TOC entry 3381 (class 2606 OID 16454)
-- Name: credito credito_pkey; Type: CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.credito
    ADD CONSTRAINT credito_pkey PRIMARY KEY (credito_id);


--
-- TOC entry 3385 (class 2606 OID 16456)
-- Name: departamento departamento_pkey; Type: CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.departamento
    ADD CONSTRAINT departamento_pkey PRIMARY KEY (departamento_id);


--
-- TOC entry 3387 (class 2606 OID 16458)
-- Name: documents_types documents_types_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.documents_types
    ADD CONSTRAINT documents_types_pkey PRIMARY KEY (documents_types_id);


--
-- TOC entry 3415 (class 2606 OID 24668)
-- Name: gestion_credito gestion_credito_pkey; Type: CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.gestion_credito
    ADD CONSTRAINT gestion_credito_pkey PRIMARY KEY (id);


--
-- TOC entry 3420 (class 2606 OID 24696)
-- Name: gestion_envios gestion_envios_pkey; Type: CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.gestion_envios
    ADD CONSTRAINT gestion_envios_pkey PRIMARY KEY (id);


--
-- TOC entry 3395 (class 2606 OID 16460)
-- Name: municipio municipio_pkey; Type: CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.municipio
    ADD CONSTRAINT municipio_pkey PRIMARY KEY (departamento_id, municipio_id);


--
-- TOC entry 3403 (class 2606 OID 24637)
-- Name: nivel_mora nivel_mora_nombre_key; Type: CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.nivel_mora
    ADD CONSTRAINT nivel_mora_nombre_key UNIQUE (nombre);


--
-- TOC entry 3405 (class 2606 OID 24635)
-- Name: nivel_mora nivel_mora_pkey; Type: CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.nivel_mora
    ADD CONSTRAINT nivel_mora_pkey PRIMARY KEY (id);


--
-- TOC entry 3389 (class 2606 OID 16462)
-- Name: pago pago_pkey; Type: CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.pago
    ADD CONSTRAINT pago_pkey PRIMARY KEY (pago_id, credito_id);


--
-- TOC entry 3391 (class 2606 OID 16464)
-- Name: persona persona_pkey; Type: CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.persona
    ADD CONSTRAINT persona_pkey PRIMARY KEY (persona_id);


--
-- TOC entry 3399 (class 2606 OID 16466)
-- Name: plan_pago plan_pago_pkey; Type: CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.plan_pago
    ADD CONSTRAINT plan_pago_pkey PRIMARY KEY (credito_id, plan_pago_id);


--
-- TOC entry 3401 (class 2606 OID 16468)
-- Name: prorroga prorroga_pkey; Type: CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.prorroga
    ADD CONSTRAINT prorroga_pkey PRIMARY KEY (prorroga_id);


--
-- TOC entry 3411 (class 2606 OID 24659)
-- Name: resultado_envio resultado_envio_nombre_key; Type: CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.resultado_envio
    ADD CONSTRAINT resultado_envio_nombre_key UNIQUE (nombre);


--
-- TOC entry 3413 (class 2606 OID 24657)
-- Name: resultado_envio resultado_envio_pkey; Type: CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.resultado_envio
    ADD CONSTRAINT resultado_envio_pkey PRIMARY KEY (id);


--
-- TOC entry 3407 (class 2606 OID 24648)
-- Name: tipo_envio tipo_envio_nombre_key; Type: CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.tipo_envio
    ADD CONSTRAINT tipo_envio_nombre_key UNIQUE (nombre);


--
-- TOC entry 3409 (class 2606 OID 24646)
-- Name: tipo_envio tipo_envio_pkey; Type: CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.tipo_envio
    ADD CONSTRAINT tipo_envio_pkey PRIMARY KEY (id);


--
-- TOC entry 3397 (class 2606 OID 16470)
-- Name: municipio uk55rwmqbklgiivbpdp9vpdlak1; Type: CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.municipio
    ADD CONSTRAINT uk55rwmqbklgiivbpdp9vpdlak1 UNIQUE (departamento_id, municipio_id);


--
-- TOC entry 3393 (class 2606 OID 24584)
-- Name: persona uk_persona_dui; Type: CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.persona
    ADD CONSTRAINT uk_persona_dui UNIQUE (dui);


--
-- TOC entry 3422 (class 2606 OID 24719)
-- Name: vendedor vendedor_pkey; Type: CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.vendedor
    ADD CONSTRAINT vendedor_pkey PRIMARY KEY (vendedor_id);


--
-- TOC entry 3416 (class 1259 OID 24684)
-- Name: idx_gestion_credito_credito_id; Type: INDEX; Schema: public; Owner: lender
--

CREATE INDEX idx_gestion_credito_credito_id ON public.gestion_credito USING btree (credito_id);


--
-- TOC entry 3417 (class 1259 OID 24686)
-- Name: idx_gestion_credito_fecha; Type: INDEX; Schema: public; Owner: lender
--

CREATE INDEX idx_gestion_credito_fecha ON public.gestion_credito USING btree (fecha_gestion DESC);


--
-- TOC entry 3418 (class 1259 OID 24685)
-- Name: idx_gestion_credito_persona_id; Type: INDEX; Schema: public; Owner: lender
--

CREATE INDEX idx_gestion_credito_persona_id ON public.gestion_credito USING btree (persona_id);


--
-- TOC entry 3438 (class 2620 OID 16471)
-- Name: pago set_pago_id; Type: TRIGGER; Schema: public; Owner: lender
--

CREATE TRIGGER set_pago_id BEFORE INSERT ON public.pago FOR EACH ROW EXECUTE FUNCTION public.auto_pago_id();


--
-- TOC entry 3439 (class 2620 OID 24713)
-- Name: pago trg_actualizar_estado_credito; Type: TRIGGER; Schema: public; Owner: lender
--

CREATE TRIGGER trg_actualizar_estado_credito AFTER INSERT OR DELETE OR UPDATE ON public.pago FOR EACH ROW EXECUTE FUNCTION public.actualizar_estado_credito();


--
-- TOC entry 3437 (class 2620 OID 16539)
-- Name: credito trigger_update_fum; Type: TRIGGER; Schema: public; Owner: lender
--

CREATE TRIGGER trigger_update_fum BEFORE INSERT OR UPDATE ON public.credito FOR EACH ROW EXECUTE FUNCTION public.update_fum();


--
-- TOC entry 3440 (class 2620 OID 16540)
-- Name: pago trigger_update_fum; Type: TRIGGER; Schema: public; Owner: lender
--

CREATE TRIGGER trigger_update_fum BEFORE INSERT OR UPDATE ON public.pago FOR EACH ROW EXECUTE FUNCTION public.update_fum();


--
-- TOC entry 3441 (class 2620 OID 16541)
-- Name: persona trigger_update_fum; Type: TRIGGER; Schema: public; Owner: lender
--

CREATE TRIGGER trigger_update_fum BEFORE INSERT OR UPDATE ON public.persona FOR EACH ROW EXECUTE FUNCTION public.update_fum();


--
-- TOC entry 3424 (class 2606 OID 16472)
-- Name: credito_contacto fk_credito_to_credito_contacto; Type: FK CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.credito_contacto
    ADD CONSTRAINT fk_credito_to_credito_contacto FOREIGN KEY (credito_id) REFERENCES public.credito(credito_id);


--
-- TOC entry 3425 (class 2606 OID 16477)
-- Name: pago fk_credito_to_pago; Type: FK CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.pago
    ADD CONSTRAINT fk_credito_to_pago FOREIGN KEY (credito_id) REFERENCES public.credito(credito_id);


--
-- TOC entry 3429 (class 2606 OID 16482)
-- Name: plan_pago fk_credito_to_plan_pago; Type: FK CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.plan_pago
    ADD CONSTRAINT fk_credito_to_plan_pago FOREIGN KEY (credito_id) REFERENCES public.credito(credito_id);


--
-- TOC entry 3430 (class 2606 OID 16487)
-- Name: prorroga fk_credito_to_prorroga; Type: FK CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.prorroga
    ADD CONSTRAINT fk_credito_to_prorroga FOREIGN KEY (credito_id) REFERENCES public.credito(credito_id);


--
-- TOC entry 3428 (class 2606 OID 16492)
-- Name: municipio fk_departamento_to_municipio; Type: FK CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.municipio
    ADD CONSTRAINT fk_departamento_to_municipio FOREIGN KEY (departamento_id) REFERENCES public.departamento(departamento_id);


--
-- TOC entry 3426 (class 2606 OID 16497)
-- Name: persona fk_departamento_to_persona; Type: FK CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.persona
    ADD CONSTRAINT fk_departamento_to_persona FOREIGN KEY (departamento_id) REFERENCES public.departamento(departamento_id);


--
-- TOC entry 3427 (class 2606 OID 16502)
-- Name: persona fk_municipio_to_persona; Type: FK CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.persona
    ADD CONSTRAINT fk_municipio_to_persona FOREIGN KEY (departamento_id, municipio_id) REFERENCES public.municipio(departamento_id, municipio_id);


--
-- TOC entry 3423 (class 2606 OID 16507)
-- Name: credito fk_persona_to_credito; Type: FK CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.credito
    ADD CONSTRAINT fk_persona_to_credito FOREIGN KEY (persona_id) REFERENCES public.persona(persona_id);


--
-- TOC entry 3431 (class 2606 OID 24669)
-- Name: gestion_credito gestion_credito_nivel_mora_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.gestion_credito
    ADD CONSTRAINT gestion_credito_nivel_mora_id_fkey FOREIGN KEY (nivel_mora_id) REFERENCES public.nivel_mora(id);


--
-- TOC entry 3432 (class 2606 OID 24679)
-- Name: gestion_credito gestion_credito_resultado_envio_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.gestion_credito
    ADD CONSTRAINT gestion_credito_resultado_envio_id_fkey FOREIGN KEY (resultado_envio_id) REFERENCES public.resultado_envio(id);


--
-- TOC entry 3433 (class 2606 OID 24674)
-- Name: gestion_credito gestion_credito_tipo_envio_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.gestion_credito
    ADD CONSTRAINT gestion_credito_tipo_envio_id_fkey FOREIGN KEY (tipo_envio_id) REFERENCES public.tipo_envio(id);


--
-- TOC entry 3434 (class 2606 OID 24697)
-- Name: gestion_envios gestion_envios_nivel_mora_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.gestion_envios
    ADD CONSTRAINT gestion_envios_nivel_mora_id_fkey FOREIGN KEY (nivel_mora_id) REFERENCES public.nivel_mora(id);


--
-- TOC entry 3435 (class 2606 OID 24707)
-- Name: gestion_envios gestion_envios_resultado_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.gestion_envios
    ADD CONSTRAINT gestion_envios_resultado_id_fkey FOREIGN KEY (resultado_id) REFERENCES public.resultado_envio(id);


--
-- TOC entry 3436 (class 2606 OID 24702)
-- Name: gestion_envios gestion_envios_tipo_envio_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lender
--

ALTER TABLE ONLY public.gestion_envios
    ADD CONSTRAINT gestion_envios_tipo_envio_id_fkey FOREIGN KEY (tipo_envio_id) REFERENCES public.tipo_envio(id);


--
-- TOC entry 3624 (class 0 OID 0)
-- Dependencies: 3623
-- Name: DATABASE lender; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON DATABASE lender TO lender;
GRANT CONNECT ON DATABASE lender TO looker_user;


--
-- TOC entry 3625 (class 0 OID 0)
-- Dependencies: 217
-- Name: TABLE credito; Type: ACL; Schema: public; Owner: lender
--

GRANT SELECT ON TABLE public.credito TO looker_user;


--
-- TOC entry 3626 (class 0 OID 0)
-- Dependencies: 218
-- Name: TABLE credito_contacto; Type: ACL; Schema: public; Owner: lender
--

GRANT SELECT ON TABLE public.credito_contacto TO looker_user;


--
-- TOC entry 3627 (class 0 OID 0)
-- Dependencies: 221
-- Name: TABLE departamento; Type: ACL; Schema: public; Owner: lender
--

GRANT SELECT ON TABLE public.departamento TO looker_user;


--
-- TOC entry 3628 (class 0 OID 0)
-- Dependencies: 223
-- Name: TABLE documents_types; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT ON TABLE public.documents_types TO looker_user;


--
-- TOC entry 3629 (class 0 OID 0)
-- Dependencies: 224
-- Name: TABLE pago; Type: ACL; Schema: public; Owner: lender
--

GRANT SELECT ON TABLE public.pago TO looker_user;


--
-- TOC entry 3631 (class 0 OID 0)
-- Dependencies: 225
-- Name: TABLE persona; Type: ACL; Schema: public; Owner: lender
--

GRANT SELECT ON TABLE public.persona TO looker_user;


--
-- TOC entry 3632 (class 0 OID 0)
-- Dependencies: 226
-- Name: TABLE estado; Type: ACL; Schema: public; Owner: lender
--

GRANT SELECT ON TABLE public.estado TO looker_user;


--
-- TOC entry 3633 (class 0 OID 0)
-- Dependencies: 227
-- Name: TABLE estado_privado; Type: ACL; Schema: public; Owner: lender
--

GRANT SELECT ON TABLE public.estado_privado TO looker_user;


--
-- TOC entry 3635 (class 0 OID 0)
-- Dependencies: 228
-- Name: TABLE municipio; Type: ACL; Schema: public; Owner: lender
--

GRANT SELECT ON TABLE public.municipio TO looker_user;


--
-- TOC entry 3637 (class 0 OID 0)
-- Dependencies: 230
-- Name: TABLE plan_pago; Type: ACL; Schema: public; Owner: lender
--

GRANT SELECT ON TABLE public.plan_pago TO looker_user;


--
-- TOC entry 3638 (class 0 OID 0)
-- Dependencies: 231
-- Name: TABLE prorroga; Type: ACL; Schema: public; Owner: lender
--

GRANT SELECT ON TABLE public.prorroga TO looker_user;


--
-- TOC entry 3640 (class 0 OID 0)
-- Dependencies: 233
-- Name: TABLE saldos; Type: ACL; Schema: public; Owner: lender
--

GRANT SELECT ON TABLE public.saldos TO looker_user;


--
-- TOC entry 3641 (class 0 OID 0)
-- Dependencies: 235
-- Name: TABLE saldos_privado; Type: ACL; Schema: public; Owner: lender
--

GRANT ALL ON TABLE public.saldos_privado TO looker_user;


--
-- TOC entry 3642 (class 0 OID 0)
-- Dependencies: 234
-- Name: TABLE saldos_totales; Type: ACL; Schema: public; Owner: lender
--

GRANT ALL ON TABLE public.saldos_totales TO looker_user;


--
-- TOC entry 2136 (class 826 OID 16513)
-- Name: DEFAULT PRIVILEGES FOR TABLES; Type: DEFAULT ACL; Schema: public; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public GRANT SELECT ON TABLES TO looker_user;


-- Completed on 2025-11-24 20:30:28 CST

--
-- PostgreSQL database dump complete
--

\unrestrict lQxqu8YhfozTh6jsOXaIXViyROmkfTrfVNYyvgBJ1dk60LBxphbxtqrEbfhjXuj

--
-- Database "plycem" dump
--

--
-- PostgreSQL database dump
--

\restrict Ykz1PsieUVGpgvoxLPz9PMaeRMliz9atwT7ZPbcfgut8RPdCIRlUx6LbcNQKTbv

-- Dumped from database version 17.6 (Ubuntu 17.6-0ubuntu0.25.04.1)
-- Dumped by pg_dump version 17.7 (Homebrew)

-- Started on 2025-11-24 20:30:28 CST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3428 (class 1262 OID 24601)
-- Name: plycem; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE plycem WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'C.UTF-8';


ALTER DATABASE plycem OWNER TO postgres;

\unrestrict Ykz1PsieUVGpgvoxLPz9PMaeRMliz9atwT7ZPbcfgut8RPdCIRlUx6LbcNQKTbv
\connect plycem
\restrict Ykz1PsieUVGpgvoxLPz9PMaeRMliz9atwT7ZPbcfgut8RPdCIRlUx6LbcNQKTbv

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 218 (class 1259 OID 24608)
-- Name: transacciones_bancarias; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.transacciones_bancarias (
    id integer NOT NULL,
    fecha_creacion timestamp without time zone,
    fecha_solicitud timestamp without time zone,
    fecha_aplicacion timestamp without time zone,
    estado_transaccion character varying(20),
    concepto character varying(50),
    tipo_cuenta_origen character varying(10),
    no_cuenta_origen character varying(50),
    razon_social_cuenta_origen character varying(200),
    titular_cuenta_origen character varying(200),
    numero_destino_fsv character varying(20),
    tipo_cuenta_destino character varying(10),
    no_cuenta_destino character varying(50),
    titular_cuenta_destino character varying(200),
    nombre_elaborador character varying(200),
    codigo_usuario_elaborador character varying(50),
    tipo_documento_elaborador character varying(10),
    no_documento_elaborador character varying(20),
    nombre_autorizador_1 character varying(200),
    codigo_usuario_autorizador_1 character varying(50),
    tipo_documento_autorizador_1 character varying(10),
    no_documento_autorizador_1 character varying(20),
    nombre_autorizador_2 character varying(200),
    codigo_usuario_autorizador_2 character varying(50),
    tipo_documento_autorizador_2 character varying(10),
    no_documento_autorizador_2 character varying(20),
    monto_cuenta_destino numeric(12,2),
    fecha_insercion timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.transacciones_bancarias OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 24607)
-- Name: transacciones_bancarias_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.transacciones_bancarias_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.transacciones_bancarias_id_seq OWNER TO postgres;

--
-- TOC entry 3429 (class 0 OID 0)
-- Dependencies: 217
-- Name: transacciones_bancarias_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.transacciones_bancarias_id_seq OWNED BY public.transacciones_bancarias.id;


--
-- TOC entry 3272 (class 2604 OID 24611)
-- Name: transacciones_bancarias id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transacciones_bancarias ALTER COLUMN id SET DEFAULT nextval('public.transacciones_bancarias_id_seq'::regclass);


--
-- TOC entry 3422 (class 0 OID 24608)
-- Dependencies: 218
-- Data for Name: transacciones_bancarias; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3430 (class 0 OID 0)
-- Dependencies: 217
-- Name: transacciones_bancarias_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.transacciones_bancarias_id_seq', 7428, true);


--
-- TOC entry 3275 (class 2606 OID 24616)
-- Name: transacciones_bancarias transacciones_bancarias_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transacciones_bancarias
    ADD CONSTRAINT transacciones_bancarias_pkey PRIMARY KEY (id);


-- Completed on 2025-11-24 20:30:37 CST

--
-- PostgreSQL database dump complete
--

\unrestrict Ykz1PsieUVGpgvoxLPz9PMaeRMliz9atwT7ZPbcfgut8RPdCIRlUx6LbcNQKTbv

--
-- Database "postgres" dump
--

\connect postgres

--
-- PostgreSQL database dump
--

\restrict umAreWKyvOMB6qGXtuZdgY75kEnPmGFg6JmLlzgbHklBjc8NexliZRfelPOJQo2

-- Dumped from database version 17.6 (Ubuntu 17.6-0ubuntu0.25.04.1)
-- Dumped by pg_dump version 17.7 (Homebrew)

-- Started on 2025-11-24 20:30:37 CST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

-- Completed on 2025-11-24 20:30:44 CST

--
-- PostgreSQL database dump complete
--

\unrestrict umAreWKyvOMB6qGXtuZdgY75kEnPmGFg6JmLlzgbHklBjc8NexliZRfelPOJQo2

-- Completed on 2025-11-24 20:30:44 CST

--
-- PostgreSQL database cluster dump complete
--

